{
  "name": "Libera Akademio",
  "description": "A free and open tool to create and share educational videos",
  "keywords": [
    "authoring tool",
    "video editor",
    "video player",
    "edtech"
  ],
  "repository": "https://github.com/MRSalomao/Akademio",
  "logo": "TODO",
  "env": {
    "PRODUCTION": "true",
    "NPM_CONFIG_PRODUCTION": "false"
  }
}
